<html>
<head>
    <title>Refresh Count: 502</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav button {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #0078D4;
            color: white;
            border: none;
            cursor: pointer;
        }
        nav button:hover {
            background-color: #005A9E;
        }
        div.tab {
            display: none;
        }
        div.tab.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
    </style>
    <script>
        function showPriceOffers(coin) {
            // Handle the Buy button click for a specific coin
            alert(`You clicked "Buy" for: ${coin}`);
            // Here you can implement further logic, like opening a modal or sending data to a server
        }
    </script>
</head>
<body>
    <nav>
        <button onclick="showTab('favourites')">Favourites</button>
        <button onclick="showTab('buyOffers')">Buy Offers</button>
        <button onclick="showTab('sellOrders')">Sell Orders</button>
        <button onclick="showTab('benefits')">Benefits</button>
    </nav>
    <div id="favourites" class="tab active">
        <table>
            <tr>
                <th>Coin</th>
                <th>Price</th>
                <th>24h Chg (%)</th>
                <th>Fib Levels + Dumps</th>
                <th>Cap</th>
                <th>Rank</th>
                <th>Start Chg (%)</th>
                <th>Action</th>
            </tr><tr>
            <td>RAY</td>
            <td>1.808357</td>
            <td style="color:green">1.58%</td>
            <td><span style="color:green">1.77058974</span>, <span style="color:red">1.83409827</span>, <span style="color:red">1.88542708</span>, <span style="color:red">1.93675589</span>, <span style="color:red">1.99968497</span>, <span style="color:red">2.00983420</span>, <span style="color:red">2.01941352</span>, <span style="color:red">2.03535851</span>, <span style="color:red">2.05130351</span>, <span style="color:red">2.07400485</span></td>
            <td>526.18M</td>
            <td>93</td>
            <td style="color:green">0.27%</td>
            <td><button onclick="showPriceOffers('RAY')">BUY</button></td>
        </tr><tr>
            <td>CRO</td>
            <td>0.106422</td>
            <td style="color:red">-0.07%</td>
            <td><span style="color:green">0.10088339</span>, <span style="color:green">0.10104949</span>, <span style="color:green">0.10191559</span>, <span style="color:green">0.10274984</span>, <span style="color:green">0.10314874</span>, <span style="color:green">0.10358408</span>, <span style="color:green">0.10477182</span>, <span style="color:green">0.10484539</span>, <span style="color:red">0.10654204</span>, <span style="color:red">0.10895762</span></td>
            <td>2.83B</td>
            <td>32</td>
            <td style="color:green">2.14%</td>
            <td><button onclick="showPriceOffers('CRO')">BUY</button></td>
        </tr><tr>
            <td>TRUMP</td>
            <td>10.358410</td>
            <td style="color:green">1.95%</td>
            <td><span style="color:red">10.40171486</span>, <span style="color:red">10.69342594</span>, <span style="color:red">10.92919242</span>, <span style="color:red">11.16495891</span>, <span style="color:red">11.43235199</span>, <span style="color:red">11.50062645</span>, <span style="color:red">11.52710885</span>, <span style="color:red">11.60369316</span>, <span style="color:red">11.68027747</span>, <span style="color:red">11.78931276</span></td>
            <td>2.07B</td>
            <td>37</td>
            <td style="color:red">-0.13%</td>
            <td><button onclick="showPriceOffers('TRUMP')">BUY</button></td>
        </tr><tr>
            <td>UNI</td>
            <td>6.187470</td>
            <td style="color:green">2.57%</td>
            <td><span style="color:green">6.08096021</span>, <span style="color:red">6.27809629</span>, <span style="color:red">6.43742546</span>, <span style="color:red">6.59675462</span>, <span style="color:red">6.79958565</span>, <span style="color:red">6.82359614</span>, <span style="color:red">6.85939279</span>, <span style="color:red">6.90773006</span>, <span style="color:red">6.95606734</span>, <span style="color:red">7.02488651</span></td>
            <td>3.89B</td>
            <td>27</td>
            <td style="color:red">-1.35%</td>
            <td><button onclick="showPriceOffers('UNI')">BUY</button></td>
        </tr><tr>
            <td>NRG</td>
            <td>0.027056</td>
            <td style="color:green">0.64%</td>
            <td><span style="color:red">0.02754770</span>, <span style="color:red">0.02812168</span>, <span style="color:red">0.02858558</span>, <span style="color:red">0.02904948</span>, <span style="color:red">0.02970995</span>, <span style="color:red">0.03003409</span>, <span style="color:red">0.03004730</span>, <span style="color:red">0.03005797</span>, <span style="color:red">0.03006865</span>, <span style="color:red">0.03008385</span></td>
            <td>2.81M</td>
            <td>1009</td>
            <td style="color:green">0.37%</td>
            <td><button onclick="showPriceOffers('NRG')">BUY</button></td>
        </tr><tr>
            <td>XTZ</td>
            <td>0.651713</td>
            <td style="color:green">1.75%</td>
            <td><span style="color:red">0.66227157</span>, <span style="color:red">0.67877892</span>, <span style="color:red">0.69212048</span>, <span style="color:red">0.70546203</span>, <span style="color:red">0.72445679</span>, <span style="color:red">0.72608718</span>, <span style="color:red">0.73039940</span>, <span style="color:red">0.73388462</span>, <span style="color:red">0.73736984</span>, <span style="color:red">0.74233185</span></td>
            <td>625.10M</td>
            <td>84</td>
            <td style="color:red">-1.83%</td>
            <td><button onclick="showPriceOffers('XTZ')">BUY</button></td>
        </tr><tr>
            <td>PYTH</td>
            <td>0.141067</td>
            <td style="color:green">1.29%</td>
            <td><span style="color:red">0.14624727</span>, <span style="color:red">0.15192160</span>, <span style="color:red">0.15650769</span>, <span style="color:red">0.16109379</span>, <span style="color:red">0.16762315</span>, <span style="color:red">0.16958892</span>, <span style="color:red">0.17080267</span>, <span style="color:red">0.17178365</span>, <span style="color:red">0.17276462</span>, <span style="color:red">0.17416126</span></td>
            <td>512.04M</td>
            <td>95</td>
            <td style="color:red">-2.27%</td>
            <td><button onclick="showPriceOffers('PYTH')">BUY</button></td>
        </tr><tr>
            <td>XRP</td>
            <td>2.103018</td>
            <td style="color:green">1.41%</td>
            <td><span style="color:red">2.14629300</span>, <span style="color:red">2.20772940</span>, <span style="color:red">2.25738347</span>, <span style="color:red">2.30703754</span>, <span style="color:red">2.37394662</span>, <span style="color:red">2.37773148</span>, <span style="color:red">2.39187852</span>, <span style="color:red">2.40637144</span>, <span style="color:red">2.42086435</span>, <span style="color:red">2.44149833</span></td>
            <td>122.64B</td>
            <td>3</td>
            <td style="color:red">-1.64%</td>
            <td><button onclick="showPriceOffers('XRP')">BUY</button></td>
        </tr><tr>
            <td>LPT</td>
            <td>4.745063</td>
            <td style="color:green">1.02%</td>
            <td><span style="color:red">4.95044082</span>, <span style="color:red">5.15149282</span>, <span style="color:red">5.31398690</span>, <span style="color:red">5.47648098</span>, <span style="color:red">5.70782848</span>, <span style="color:red">5.72036524</span>, <span style="color:red">5.77428508</span>, <span style="color:red">5.81786413</span>, <span style="color:red">5.86144319</span>, <span style="color:red">5.92348794</span></td>
            <td>187.09M</td>
            <td>177</td>
            <td style="color:red">-2.46%</td>
            <td><button onclick="showPriceOffers('LPT')">BUY</button></td>
        </tr><tr>
            <td>BONK</td>
            <td>0.000012</td>
            <td style="color:green">3.55%</td>
            <td><span style="color:green">0.00001193</span>, <span style="color:red">0.00001259</span>, <span style="color:red">0.00001312</span>, <span style="color:red">0.00001365</span>, <span style="color:red">0.00001402</span>, <span style="color:red">0.00001428</span>, <span style="color:red">0.00001441</span>, <span style="color:red">0.00001449</span>, <span style="color:red">0.00001469</span>, <span style="color:red">0.00001499</span></td>
            <td>966.16M</td>
            <td>59</td>
            <td style="color:red">-2.23%</td>
            <td><button onclick="showPriceOffers('BONK')">BUY</button></td>
        </tr><tr>
            <td>TON</td>
            <td>4.009362</td>
            <td style="color:green">0.68%</td>
            <td><span style="color:green">3.57298643</span>, <span style="color:green">3.58675347</span>, <span style="color:green">3.59788025</span>, <span style="color:green">3.60900703</span>, <span style="color:green">3.62484855</span>, <span style="color:green">3.70201911</span>, <span style="color:green">3.79561145</span>, <span style="color:green">3.87125457</span>, <span style="color:green">3.94689769</span>, <span style="color:red">4.05459299</span></td>
            <td>9.86B</td>
            <td>12</td>
            <td style="color:red">-1.42%</td>
            <td><button onclick="showPriceOffers('TON')">BUY</button></td>
        </tr><tr>
            <td>QNT</td>
            <td>68.910754</td>
            <td style="color:green">1.19%</td>
            <td><span style="color:red">69.92093985</span>, <span style="color:red">71.74075497</span>, <span style="color:red">73.21156446</span>, <span style="color:red">74.68237394</span>, <span style="color:red">76.77640778</span>, <span style="color:red">76.94313461</span>, <span style="color:red">77.42101199</span>, <span style="color:red">77.80724165</span>, <span style="color:red">78.19347132</span>, <span style="color:red">78.74335762</span></td>
            <td>833.15M</td>
            <td>66</td>
            <td style="color:red">-1.48%</td>
            <td><button onclick="showPriceOffers('QNT')">BUY</button></td>
        </tr><tr>
            <td>BTT</td>
            <td>0.000001</td>
            <td style="color:green">0.91%</td>
            <td><span style="color:red">0.000001</span>, <span style="color:red">0.000001</span>, <span style="color:red">0.000001</span>, <span style="color:red">0.000001</span>, <span style="color:red">0.000001</span>, <span style="color:red">0.000001</span>, <span style="color:red">0.000001</span>, <span style="color:red">0.000001</span>, <span style="color:red">0.000001</span>, <span style="color:red">0.000001</span></td>
            <td>649.22M</td>
            <td>80</td>
            <td style="color:red">-0.71%</td>
            <td><button onclick="showPriceOffers('BTT')">BUY</button></td>
        </tr><tr>
            <td>ENS</td>
            <td>16.085642</td>
            <td style="color:red">-0.35%</td>
            <td><span style="color:green">15.98296299</span>, <span style="color:red">16.44307475</span>, <span style="color:red">16.81494590</span>, <span style="color:red">17.18681705</span>, <span style="color:red">17.56669931</span>, <span style="color:red">17.71626071</span>, <span style="color:red">17.72415988</span>, <span style="color:red">17.85142254</span>, <span style="color:red">17.97868520</span>, <span style="color:red">18.15987272</span></td>
            <td>574.79M</td>
            <td>88</td>
            <td style="color:red">-1.34%</td>
            <td><button onclick="showPriceOffers('ENS')">BUY</button></td>
        </tr><tr>
            <td>ADA</td>
            <td>0.670610</td>
            <td style="color:green">1.07%</td>
            <td><span style="color:green">0.66710055</span>, <span style="color:red">0.68696656</span>, <span style="color:red">0.70302265</span>, <span style="color:red">0.71907874</span>, <span style="color:red">0.73615774</span>, <span style="color:red">0.74193825</span>, <span style="color:red">0.74282695</span>, <span style="color:red">0.74821714</span>, <span style="color:red">0.75360733</span>, <span style="color:red">0.76128150</span></td>
            <td>23.68B</td>
            <td>9</td>
            <td style="color:red">-1.24%</td>
            <td><button onclick="showPriceOffers('ADA')">BUY</button></td>
        </tr><tr>
            <td>FTT</td>
            <td>1.078955</td>
            <td style="color:green">0.76%</td>
            <td><span style="color:red">1.09416077</span>, <span style="color:red">1.11396890</span>, <span style="color:red">1.12997821</span>, <span style="color:red">1.14598752</span>, <span style="color:red">1.15325148</span>, <span style="color:red">1.16026994</span>, <span style="color:red">1.16594239</span>, <span style="color:red">1.16878044</span>, <span style="color:red">1.17161484</span>, <span style="color:red">1.17969087</span></td>
            <td>354.86M</td>
            <td>120</td>
            <td style="color:red">-2.69%</td>
            <td><button onclick="showPriceOffers('FTT')">BUY</button></td>
        </tr><tr>
            <td>DASH</td>
            <td>22.200221</td>
            <td style="color:green">0.57%</td>
            <td><span style="color:green">22.08074058</span>, <span style="color:red">22.56210630</span>, <span style="color:red">22.95115530</span>, <span style="color:red">23.34020431</span>, <span style="color:red">23.89410459</span>, <span style="color:red">24.14389142</span>, <span style="color:red">24.23099009</span>, <span style="color:red">24.30138491</span>, <span style="color:red">24.37177973</span>, <span style="color:red">24.47200286</span></td>
            <td>271.10M</td>
            <td>141</td>
            <td style="color:red">-1.95%</td>
            <td><button onclick="showPriceOffers('DASH')">BUY</button></td>
        </tr><tr>
            <td>APT</td>
            <td>5.269193</td>
            <td style="color:green">0.28%</td>
            <td><span style="color:red">5.32620217</span>, <span style="color:red">5.46514482</span>, <span style="color:red">5.57744093</span>, <span style="color:red">5.68973704</span>, <span style="color:red">5.84961626</span>, <span style="color:red">5.89241316</span>, <span style="color:red">5.92066617</span>, <span style="color:red">5.94350079</span>, <span style="color:red">5.96633542</span>, <span style="color:red">5.99884573</span></td>
            <td>3.19B</td>
            <td>28</td>
            <td style="color:red">-2.61%</td>
            <td><button onclick="showPriceOffers('APT')">BUY</button></td>
        </tr><tr>
            <td>ETC</td>
            <td>16.636068</td>
            <td style="color:green">0.67%</td>
            <td><span style="color:red">16.83396954</span>, <span style="color:red">17.17511484</span>, <span style="color:red">17.45083501</span>, <span style="color:red">17.72655519</span>, <span style="color:red">18.11910594</span>, <span style="color:red">18.13315551</span>, <span style="color:red">18.22602705</span>, <span style="color:red">18.30108761</span>, <span style="color:red">18.37614817</span>, <span style="color:red">18.48301405</span></td>
            <td>2.52B</td>
            <td>35</td>
            <td style="color:red">-1.56%</td>
            <td><button onclick="showPriceOffers('ETC')">BUY</button></td>
        </tr><tr>
            <td>SHIB</td>
            <td>0.000012</td>
            <td style="color:green">1.46%</td>
            <td><span style="color:red">0.00001283</span>, <span style="color:red">0.00001332</span>, <span style="color:red">0.00001372</span>, <span style="color:red">0.00001413</span>, <span style="color:red">0.00001450</span>, <span style="color:red">0.00001468</span>, <span style="color:red">0.00001470</span>, <span style="color:red">0.00001482</span>, <span style="color:red">0.00001496</span>, <span style="color:red">0.00001517</span></td>
            <td>7.28B</td>
            <td>17</td>
            <td style="color:red">-2.68%</td>
            <td><button onclick="showPriceOffers('SHIB')">BUY</button></td>
        </tr><tr>
            <td>GALA</td>
            <td>0.015552</td>
            <td style="color:green">0.79%</td>
            <td><span style="color:red">0.01588616</span>, <span style="color:red">0.01650239</span>, <span style="color:red">0.01700044</span>, <span style="color:red">0.01749848</span>, <span style="color:red">0.01820757</span>, <span style="color:red">0.01847381</span>, <span style="color:red">0.01859554</span>, <span style="color:red">0.01869393</span>, <span style="color:red">0.01879231</span>, <span style="color:red">0.01893238</span></td>
            <td>681.82M</td>
            <td>74</td>
            <td style="color:red">-2.07%</td>
            <td><button onclick="showPriceOffers('GALA')">BUY</button></td>
        </tr><tr>
            <td>IOTX</td>
            <td>0.018701</td>
            <td style="color:green">0.75%</td>
            <td><span style="color:green">0.01731272</span>, <span style="color:green">0.01767169</span>, <span style="color:green">0.01796182</span>, <span style="color:green">0.01825194</span>, <span style="color:green">0.01846423</span>, <span style="color:green">0.01857727</span>, <span style="color:green">0.01866500</span>, <span style="color:green">0.01866864</span>, <span style="color:red">0.01876000</span>, <span style="color:red">0.01889007</span></td>
            <td>176.57M</td>
            <td>184</td>
            <td style="color:red">-1.67%</td>
            <td><button onclick="showPriceOffers('IOTX')">BUY</button></td>
        </tr><tr>
            <td>BTC</td>
            <td>84243.707190</td>
            <td style="color:green">0.10%</td>
            <td><span style="color:green">83104.4257565</span>, <span style="color:green">84091.0472513</span>, <span style="color:red">84888.4536650</span>, <span style="color:red">85685.8600786</span>, <span style="color:red">86756.8728170</span>, <span style="color:red">86821.1505658</span>, <span style="color:red">87045.5135909</span>, <span style="color:red">87278.7985999</span>, <span style="color:red">87512.0836089</span>, <span style="color:red">87844.2181980</span></td>
            <td>1673.50B</td>
            <td>1</td>
            <td style="color:red">-1.11%</td>
            <td><button onclick="showPriceOffers('BTC')">BUY</button></td>
        </tr><tr>
            <td>SOL</td>
            <td>124.413308</td>
            <td style="color:green">0.21%</td>
            <td><span style="color:red">128.53863816</span>, <span style="color:red">131.67956355</span>, <span style="color:red">134.21811969</span>, <span style="color:red">136.75667582</span>, <span style="color:red">138.88215307</span>, <span style="color:red">140.04643818</span>, <span style="color:red">140.37089134</span>, <span style="color:red">140.98743573</span>, <span style="color:red">141.92843328</span>, <span style="color:red">143.26815861</span></td>
            <td>63.84B</td>
            <td>6</td>
            <td style="color:red">-2.03%</td>
            <td><button onclick="showPriceOffers('SOL')">BUY</button></td>
        </tr><tr>
            <td>PENDLE</td>
            <td>2.986399</td>
            <td style="color:green">1.20%</td>
            <td><span style="color:green">2.61204659</span>, <span style="color:green">2.69741842</span>, <span style="color:green">2.76641758</span>, <span style="color:green">2.83541673</span>, <span style="color:green">2.86379700</span>, <span style="color:green">2.88062046</span>, <span style="color:green">2.89421750</span>, <span style="color:green">2.90781454</span>, <span style="color:green">2.92717303</span>, <span style="color:green">2.93365281</span></td>
            <td>481.91M</td>
            <td>98</td>
            <td style="color:red">-0.56%</td>
            <td><button onclick="showPriceOffers('PENDLE')">BUY</button></td>
        </tr><tr>
            <td>ICP</td>
            <td>5.273193</td>
            <td style="color:green">0.95%</td>
            <td><span style="color:red">5.4071424</span>, <span style="color:red">5.5842787</span>, <span style="color:red">5.7274436</span>, <span style="color:red">5.8706085</span>, <span style="color:red">6.0744365</span>, <span style="color:red">6.0902080</span>, <span style="color:red">6.1368107</span>, <span style="color:red">6.1744760</span>, <span style="color:red">6.2121412</span>, <span style="color:red">6.2657663</span></td>
            <td>2.54B</td>
            <td>34</td>
            <td style="color:red">-2.76%</td>
            <td><button onclick="showPriceOffers('ICP')">BUY</button></td>
        </tr><tr>
            <td>INJ</td>
            <td>8.689734</td>
            <td style="color:green">0.90%</td>
            <td><span style="color:red">9.07854000</span>, <span style="color:red">9.46331384</span>, <span style="color:red">9.77429543</span>, <span style="color:red">10.08527702</span>, <span style="color:red">10.49417588</span>, <span style="color:red">10.52803047</span>, <span style="color:red">10.60842243</span>, <span style="color:red">10.70075869</span>, <span style="color:red">10.79309495</span>, <span style="color:red">10.92455674</span></td>
            <td>869.24M</td>
            <td>63</td>
            <td style="color:red">-3.21%</td>
            <td><button onclick="showPriceOffers('INJ')">BUY</button></td>
        </tr><tr>
            <td>BSV</td>
            <td>31.495774</td>
            <td style="color:green">0.88%</td>
            <td><span style="color:red">31.92140785</span>, <span style="color:red">32.68675581</span>, <span style="color:red">33.30532472</span>, <span style="color:red">33.92389362</span>, <span style="color:red">34.59719253</span>, <span style="color:red">34.80456799</span>, <span style="color:red">34.83446023</span>, <span style="color:red">35.02622454</span>, <span style="color:red">35.21798884</span>, <span style="color:red">35.49100921</span></td>
            <td>625.26M</td>
            <td>83</td>
            <td style="color:red">-2.15%</td>
            <td><button onclick="showPriceOffers('BSV')">BUY</button></td>
        </tr><tr>
            <td>SEI</td>
            <td>0.171786</td>
            <td style="color:green">0.89%</td>
            <td><span style="color:red">0.18051893</span>, <span style="color:red">0.18771465</span>, <span style="color:red">0.19353037</span>, <span style="color:red">0.19934608</span>, <span style="color:red">0.20762609</span>, <span style="color:red">0.20904374</span>, <span style="color:red">0.21078838</span>, <span style="color:red">0.21219843</span>, <span style="color:red">0.21360849</span>, <span style="color:red">0.21561602</span></td>
            <td>839.26M</td>
            <td>65</td>
            <td style="color:red">-2.44%</td>
            <td><button onclick="showPriceOffers('SEI')">BUY</button></td>
        </tr><tr>
            <td>LUNC</td>
            <td>0.000058</td>
            <td style="color:green">0.72%</td>
            <td><span style="color:red">0.00006021</span>, <span style="color:red">0.00006165</span>, <span style="color:red">0.00006280</span>, <span style="color:red">0.00006396</span>, <span style="color:red">0.00006561</span>, <span style="color:red">0.00006603</span>, <span style="color:red">0.00006635</span>, <span style="color:red">0.00006661</span>, <span style="color:red">0.00006687</span>, <span style="color:red">0.00006724</span></td>
            <td>318.29M</td>
            <td>129</td>
            <td style="color:red">-3.07%</td>
            <td><button onclick="showPriceOffers('LUNC')">BUY</button></td>
        </tr><tr>
            <td>LRC</td>
            <td>0.096435</td>
            <td style="color:green">1.10%</td>
            <td><span style="color:red">0.10007663</span>, <span style="color:red">0.10297914</span>, <span style="color:red">0.10532499</span>, <span style="color:red">0.10767085</span>, <span style="color:red">0.11101071</span>, <span style="color:red">0.11116264</span>, <span style="color:red">0.11194661</span>, <span style="color:red">0.11258023</span>, <span style="color:red">0.11321385</span>, <span style="color:red">0.11411596</span></td>
            <td>131.83M</td>
            <td>226</td>
            <td style="color:red">-2.96%</td>
            <td><button onclick="showPriceOffers('LRC')">BUY</button></td>
        </tr><tr>
            <td>MNT</td>
            <td>0.784095</td>
            <td style="color:red">-0.49%</td>
            <td><span style="color:red">0.78751096</span>, <span style="color:red">0.79951518</span>, <span style="color:red">0.80921721</span>, <span style="color:red">0.81891925</span>, <span style="color:red">0.83273232</span>, <span style="color:red">0.84253704</span>, <span style="color:red">0.84402580</span>, <span style="color:red">0.84522904</span>, <span style="color:red">0.84643229</span>, <span style="color:red">0.84814538</span></td>
            <td>2.64B</td>
            <td>33</td>
            <td style="color:red">-1.95%</td>
            <td><button onclick="showPriceOffers('MNT')">BUY</button></td>
        </tr><tr>
            <td>WLD</td>
            <td>0.778196</td>
            <td style="color:green">1.15%</td>
            <td><span style="color:red">0.80598263</span>, <span style="color:red">0.83844769</span>, <span style="color:red">0.86468658</span>, <span style="color:red">0.89092547</span>, <span style="color:red">0.92828252</span>, <span style="color:red">0.93943674</span>, <span style="color:red">0.94515861</span>, <span style="color:red">0.94978314</span>, <span style="color:red">0.95440767</span>, <span style="color:red">0.96099174</span></td>
            <td>953.44M</td>
            <td>60</td>
            <td style="color:red">-3.16%</td>
            <td><button onclick="showPriceOffers('WLD')">BUY</button></td>
        </tr><tr>
            <td>CAKE</td>
            <td>1.848652</td>
            <td style="color:green">0.63%</td>
            <td><span style="color:red">1.99411262</span>, <span style="color:red">2.09125079</span>, <span style="color:red">2.16975972</span>, <span style="color:red">2.24826865</span>, <span style="color:red">2.32568848</span>, <span style="color:red">2.35946268</span>, <span style="color:red">2.36004408</span>, <span style="color:red">2.38675963</span>, <span style="color:red">2.41405658</span>, <span style="color:red">2.45292004</span></td>
            <td>547.13M</td>
            <td>90</td>
            <td style="color:red">-3.34%</td>
            <td><button onclick="showPriceOffers('CAKE')">BUY</button></td>
        </tr><tr>
            <td>IOTA</td>
            <td>0.168981</td>
            <td style="color:green">1.12%</td>
            <td><span style="color:red">0.17518930</span>, <span style="color:red">0.18189567</span>, <span style="color:red">0.18731588</span>, <span style="color:red">0.19273610</span>, <span style="color:red">0.19778240</span>, <span style="color:red">0.20017124</span>, <span style="color:red">0.20045301</span>, <span style="color:red">0.20210194</span>, <span style="color:red">0.20403265</span>, <span style="color:red">0.20678145</span></td>
            <td>626.76M</td>
            <td>82</td>
            <td style="color:red">-3.07%</td>
            <td><button onclick="showPriceOffers('IOTA')">BUY</button></td>
        </tr><tr>
            <td>RON</td>
            <td>0.699206</td>
            <td style="color:green">0.99%</td>
            <td><span style="color:red">0.70929304</span>, <span style="color:red">0.72834642</span>, <span style="color:red">0.74374573</span>, <span style="color:red">0.75914504</span>, <span style="color:red">0.78106948</span>, <span style="color:red">0.78209354</span>, <span style="color:red">0.78723478</span>, <span style="color:red">0.79139003</span>, <span style="color:red">0.79554529</span>, <span style="color:red">0.80146124</span></td>
            <td>433.08M</td>
            <td>109</td>
            <td style="color:red">-2.81%</td>
            <td><button onclick="showPriceOffers('RON')">BUY</button></td>
        </tr><tr>
            <td>GRT</td>
            <td>0.086993</td>
            <td style="color:green">0.76%</td>
            <td><span style="color:red">0.09057676</span>, <span style="color:red">0.09395141</span>, <span style="color:red">0.09667886</span>, <span style="color:red">0.09940632</span>, <span style="color:red">0.10328947</span>, <span style="color:red">0.10473662</span>, <span style="color:red">0.10540532</span>, <span style="color:red">0.10594579</span>, <span style="color:red">0.10648625</span>, <span style="color:red">0.10725572</span></td>
            <td>850.72M</td>
            <td>64</td>
            <td style="color:red">-3.03%</td>
            <td><button onclick="showPriceOffers('GRT')">BUY</button></td>
        </tr><tr>
            <td>WAVES</td>
            <td>1.139147</td>
            <td style="color:green">0.45%</td>
            <td><span style="color:red">1.20223997</span>, <span style="color:red">1.24851012</span>, <span style="color:red">1.28590654</span>, <span style="color:red">1.32330295</span>, <span style="color:red">1.37654531</span>, <span style="color:red">1.40366270</span>, <span style="color:red">1.41144107</span>, <span style="color:red">1.41772769</span>, <span style="color:red">1.42401432</span>, <span style="color:red">1.43296477</span></td>
            <td>133.89M</td>
            <td>224</td>
            <td style="color:red">-4.18%</td>
            <td><button onclick="showPriceOffers('WAVES')">BUY</button></td>
        </tr><tr>
            <td>ENJ</td>
            <td>0.078534</td>
            <td style="color:green">0.97%</td>
            <td><span style="color:red">0.08346821</span>, <span style="color:red">0.08698532</span>, <span style="color:red">0.08982792</span>, <span style="color:red">0.09267051</span>, <span style="color:red">0.09671760</span>, <span style="color:red">0.09674201</span>, <span style="color:red">0.09772251</span>, <span style="color:red">0.09851496</span>, <span style="color:red">0.09930742</span>, <span style="color:red">0.10043566</span></td>
            <td>143.48M</td>
            <td>214</td>
            <td style="color:red">-3.75%</td>
            <td><button onclick="showPriceOffers('ENJ')">BUY</button></td>
        </tr><tr>
            <td>ZRX</td>
            <td>0.239776</td>
            <td style="color:green">0.49%</td>
            <td><span style="color:red">0.24791229</span>, <span style="color:red">0.25554578</span>, <span style="color:red">0.26171532</span>, <span style="color:red">0.26788486</span>, <span style="color:red">0.27666861</span>, <span style="color:red">0.27800884</span>, <span style="color:red">0.27989090</span>, <span style="color:red">0.28141202</span>, <span style="color:red">0.28293314</span>, <span style="color:red">0.28509880</span></td>
            <td>203.58M</td>
            <td>166</td>
            <td style="color:red">-2.95%</td>
            <td><button onclick="showPriceOffers('ZRX')">BUY</button></td>
        </tr><tr>
            <td>AR</td>
            <td>6.022592</td>
            <td style="color:green">1.33%</td>
            <td><span style="color:red">6.31313445</span>, <span style="color:red">6.55708873</span>, <span style="color:red">6.75425725</span>, <span style="color:red">6.95142577</span>, <span style="color:red">7.23214027</span>, <span style="color:red">7.39084827</span>, <span style="color:red">7.42253444</span>, <span style="color:red">7.44814381</span>, <span style="color:red">7.47375318</span>, <span style="color:red">7.51021397</span></td>
            <td>396.68M</td>
            <td>116</td>
            <td style="color:red">-4.70%</td>
            <td><button onclick="showPriceOffers('AR')">BUY</button></td>
        </tr><tr>
            <td>KSM</td>
            <td>15.425730</td>
            <td style="color:green">0.38%</td>
            <td><span style="color:red">16.14015188</span>, <span style="color:red">16.61815295</span>, <span style="color:red">17.00448258</span>, <span style="color:red">17.39081221</span>, <span style="color:red">17.94084084</span>, <span style="color:red">18.15354661</span>, <span style="color:red">18.24678900</span>, <span style="color:red">18.32214929</span>, <span style="color:red">18.39750958</span>, <span style="color:red">18.50480219</span></td>
            <td>251.62M</td>
            <td>146</td>
            <td style="color:red">-3.55%</td>
            <td><button onclick="showPriceOffers('KSM')">BUY</button></td>
        </tr><tr>
            <td>BOME</td>
            <td>0.001213</td>
            <td style="color:green">1.68%</td>
            <td><span style="color:red">0.0013148</span>, <span style="color:red">0.0013907</span>, <span style="color:red">0.0014520</span>, <span style="color:red">0.0015133</span>, <span style="color:red">0.0016007</span>, <span style="color:red">0.0016121</span>, <span style="color:red">0.0016312</span>, <span style="color:red">0.0016466</span>, <span style="color:red">0.0016620</span>, <span style="color:red">0.0016840</span></td>
            <td>83.61M</td>
            <td>296</td>
            <td style="color:red">-5.04%</td>
            <td><button onclick="showPriceOffers('BOME')">BUY</button></td>
        </tr><tr>
            <td>AIOZ</td>
            <td>0.234169</td>
            <td style="color:red">-0.27%</td>
            <td><span style="color:red">0.25037146</span>, <span style="color:red">0.25999716</span>, <span style="color:red">0.26777683</span>, <span style="color:red">0.27555650</span>, <span style="color:red">0.28551923</span>, <span style="color:red">0.28663265</span>, <span style="color:red">0.28842820</span>, <span style="color:red">0.29077930</span>, <span style="color:red">0.29313039</span>, <span style="color:red">0.29647771</span></td>
            <td>273.36M</td>
            <td>140</td>
            <td style="color:red">-2.73%</td>
            <td><button onclick="showPriceOffers('AIOZ')">BUY</button></td>
        </tr><tr>
            <td>AXS</td>
            <td>2.846918</td>
            <td style="color:green">0.45%</td>
            <td><span style="color:red">3.01589810</span>, <span style="color:red">3.13270099</span>, <span style="color:red">3.22710333</span>, <span style="color:red">3.32150567</span>, <span style="color:red">3.43585219</span>, <span style="color:red">3.45590900</span>, <span style="color:red">3.47240208</span>, <span style="color:red">3.50194240</span>, <span style="color:red">3.53148272</span>, <span style="color:red">3.57354012</span></td>
            <td>456.15M</td>
            <td>104</td>
            <td style="color:red">-4.29%</td>
            <td><button onclick="showPriceOffers('AXS')">BUY</button></td>
        </tr><tr>
            <td>THETA</td>
            <td>0.802692</td>
            <td style="color:green">1.15%</td>
            <td><span style="color:red">0.8433599</span>, <span style="color:red">0.8778494</span>, <span style="color:red">0.9057246</span>, <span style="color:red">0.9335997</span>, <span style="color:red">0.9732863</span>, <span style="color:red">0.9928572</span>, <span style="color:red">0.9987779</span>, <span style="color:red">1.0035631</span>, <span style="color:red">1.0083484</span>, <span style="color:red">1.0151612</span></td>
            <td>804.19M</td>
            <td>67</td>
            <td style="color:red">-3.76%</td>
            <td><button onclick="showPriceOffers('THETA')">BUY</button></td>
        </tr><tr>
            <td>BB</td>
            <td>0.115897</td>
            <td style="color:green">1.46%</td>
            <td><span style="color:red">0.12644542</span>, <span style="color:red">0.13400310</span>, <span style="color:red">0.14011137</span>, <span style="color:red">0.14621963</span>, <span style="color:red">0.15339484</span>, <span style="color:red">0.15491614</span>, <span style="color:red">0.15580250</span>, <span style="color:red">0.15774842</span>, <span style="color:red">0.15969434</span>, <span style="color:red">0.16246480</span></td>
            <td>47.49M</td>
            <td>400</td>
            <td style="color:red">-4.40%</td>
            <td><button onclick="showPriceOffers('BB')">BUY</button></td>
        </tr><tr>
            <td>LDO</td>
            <td>0.865284</td>
            <td style="color:green">0.68%</td>
            <td><span style="color:red">0.9030191</span>, <span style="color:red">0.9378284</span>, <span style="color:red">0.9659619</span>, <span style="color:red">0.9940954</span>, <span style="color:red">1.0323266</span>, <span style="color:red">1.0341498</span>, <span style="color:red">1.0424252</span>, <span style="color:red">1.0505872</span>, <span style="color:red">1.0587491</span>, <span style="color:red">1.0703695</span></td>
            <td>779.25M</td>
            <td>70</td>
            <td style="color:red">-3.61%</td>
            <td><button onclick="showPriceOffers('LDO')">BUY</button></td>
        </tr><tr>
            <td>SUSHI</td>
            <td>0.580222</td>
            <td style="color:green">1.36%</td>
            <td><span style="color:red">0.60848828</span>, <span style="color:red">0.63175476</span>, <span style="color:red">0.65055918</span>, <span style="color:red">0.66936360</span>, <span style="color:red">0.69081424</span>, <span style="color:red">0.69613599</span>, <span style="color:red">0.69834827</span>, <span style="color:red">0.70443742</span>, <span style="color:red">0.71052658</span>, <span style="color:red">0.71919588</span></td>
            <td>155.95M</td>
            <td>206</td>
            <td style="color:red">-4.26%</td>
            <td><button onclick="showPriceOffers('SUSHI')">BUY</button></td>
        </tr><tr>
            <td>REZ</td>
            <td>0.017765</td>
            <td style="color:green">0.98%</td>
            <td><span style="color:green">0.01564445</span>, <span style="color:green">0.01688235</span>, <span style="color:red">0.01786570</span>, <span style="color:red">0.01788284</span>, <span style="color:red">0.01810020</span>, <span style="color:red">0.01828972</span>, <span style="color:red">0.01847925</span>, <span style="color:red">0.01874908</span>, <span style="color:red">0.01888334</span>, <span style="color:red">0.02030777</span></td>
            <td>20.44M</td>
            <td>599</td>
            <td style="color:red">-2.67%</td>
            <td><button onclick="showPriceOffers('REZ')">BUY</button></td>
        </tr><tr>
            <td>GMT</td>
            <td>0.046307</td>
            <td style="color:green">0.83%</td>
            <td><span style="color:red">0.04871515</span>, <span style="color:red">0.05044042</span>, <span style="color:red">0.05183481</span>, <span style="color:red">0.05322920</span>, <span style="color:red">0.05473870</span>, <span style="color:red">0.05506547</span>, <span style="color:red">0.05521444</span>, <span style="color:red">0.05532958</span>, <span style="color:red">0.05559368</span>, <span style="color:red">0.05596969</span></td>
            <td>122.39M</td>
            <td>236</td>
            <td style="color:red">-4.43%</td>
            <td><button onclick="showPriceOffers('GMT')">BUY</button></td>
        </tr><tr>
            <td>SNX</td>
            <td>0.678209</td>
            <td style="color:green">0.83%</td>
            <td><span style="color:red">0.736785</span>, <span style="color:red">0.776471</span>, <span style="color:red">0.808547</span>, <span style="color:red">0.840622</span>, <span style="color:red">0.886288</span>, <span style="color:red">0.906267</span>, <span style="color:red">0.913565</span>, <span style="color:red">0.919464</span>, <span style="color:red">0.925363</span>, <span style="color:red">0.933761</span></td>
            <td>230.23M</td>
            <td>156</td>
            <td style="color:red">-4.78%</td>
            <td><button onclick="showPriceOffers('SNX')">BUY</button></td>
        </tr><tr>
            <td>CELR</td>
            <td>0.008861</td>
            <td style="color:green">0.88%</td>
            <td><span style="color:red">0.00938051</span>, <span style="color:red">0.00974987</span>, <span style="color:red">0.01004840</span>, <span style="color:red">0.01034693</span>, <span style="color:red">0.01077195</span>, <span style="color:red">0.01082510</span>, <span style="color:red">0.01091841</span>, <span style="color:red">0.01099382</span>, <span style="color:red">0.01106923</span>, <span style="color:red">0.01117659</span></td>
            <td>69.01M</td>
            <td>338</td>
            <td style="color:red">-4.73%</td>
            <td><button onclick="showPriceOffers('CELR')">BUY</button></td>
        </tr><tr>
            <td>JUP</td>
            <td>0.399546</td>
            <td style="color:green">0.97%</td>
            <td><span style="color:red">0.43827018</span>, <span style="color:red">0.46459334</span>, <span style="color:red">0.48586823</span>, <span style="color:red">0.50714312</span>, <span style="color:red">0.53743278</span>, <span style="color:red">0.54592026</span>, <span style="color:red">0.55167155</span>, <span style="color:red">0.55631985</span>, <span style="color:red">0.56096816</span>, <span style="color:red">0.56758608</span></td>
            <td>675.84M</td>
            <td>76</td>
            <td style="color:red">-6.56%</td>
            <td><button onclick="showPriceOffers('JUP')">BUY</button></td>
        </tr><tr>
            <td>PEPE</td>
            <td>0.000007</td>
            <td style="color:green">1.06%</td>
            <td><span style="color:red">0.000007400</span>, <span style="color:red">0.000007729</span>, <span style="color:red">0.000007995</span>, <span style="color:red">0.000008261</span>, <span style="color:red">0.000008536</span>, <span style="color:red">0.000008639</span>, <span style="color:red">0.000008648</span>, <span style="color:red">0.000008738</span>, <span style="color:red">0.000008829</span>, <span style="color:red">0.000008957</span></td>
            <td>3.13B</td>
            <td>29</td>
            <td style="color:red">-4.37%</td>
            <td><button onclick="showPriceOffers('PEPE')">BUY</button></td>
        </tr><tr>
            <td>BABYDOGE</td>
            <td>0.000000</td>
            <td style="color:green">N/A%</td>
            <td><span style="color:red">0.000000</span>, <span style="color:red">0.000000</span>, <span style="color:red">0.000000</span>, <span style="color:red">0.000000</span>, <span style="color:red">0.000000</span>, <span style="color:red">0.000000</span>, <span style="color:red">0.000000</span>, <span style="color:red">0.000000</span>, <span style="color:red">0.000000</span>, <span style="color:red">0.000000</span></td>
            <td>175.01M</td>
            <td>186</td>
            <td style="color:red">-5.10%</td>
            <td><button onclick="showPriceOffers('BABYDOGE')">BUY</button></td>
        </tr><tr>
            <td>RSR</td>
            <td>0.006161</td>
            <td style="color:green">0.65%</td>
            <td><span style="color:red">0.00655505</span>, <span style="color:red">0.00685894</span>, <span style="color:red">0.00710454</span>, <span style="color:red">0.00735014</span>, <span style="color:red">0.00767857</span>, <span style="color:red">0.00769982</span>, <span style="color:red">0.00776169</span>, <span style="color:red">0.00782887</span>, <span style="color:red">0.00789604</span>, <span style="color:red">0.00799169</span></td>
            <td>345.46M</td>
            <td>122</td>
            <td style="color:red">-5.31%</td>
            <td><button onclick="showPriceOffers('RSR')">BUY</button></td>
        </tr><tr>
            <td>STORJ</td>
            <td>0.251566</td>
            <td style="color:green">0.94%</td>
            <td><span style="color:red">0.26430334</span>, <span style="color:red">0.27363899</span>, <span style="color:red">0.28118423</span>, <span style="color:red">0.28872947</span>, <span style="color:red">0.29947186</span>, <span style="color:red">0.30563881</span>, <span style="color:red">0.30695584</span>, <span style="color:red">0.30802028</span>, <span style="color:red">0.30908473</span>, <span style="color:red">0.31060021</span></td>
            <td>101.24M</td>
            <td>263</td>
            <td style="color:red">-6.05%</td>
            <td><button onclick="showPriceOffers('STORJ')">BUY</button></td>
        </tr><tr>
            <td>LINK</td>
            <td>13.400202</td>
            <td style="color:red">-0.21%</td>
            <td><span style="color:red">13.69933199</span>, <span style="color:red">14.13245894</span>, <span style="color:red">14.48252045</span>, <span style="color:red">14.83258196</span>, <span style="color:red">15.29886532</span>, <span style="color:red">15.33097462</span>, <span style="color:red">15.42632229</span>, <span style="color:red">15.52933545</span>, <span style="color:red">15.63234862</span>, <span style="color:red">15.77901144</span></td>
            <td>8.81B</td>
            <td>13</td>
            <td style="color:red">-4.78%</td>
            <td><button onclick="showPriceOffers('LINK')">BUY</button></td>
        </tr><tr>
            <td>ORDI</td>
            <td>7.439202</td>
            <td style="color:green">0.30%</td>
            <td><span style="color:red">8.08900195</span>, <span style="color:red">8.51362643</span>, <span style="color:red">8.85681607</span>, <span style="color:red">9.20000571</span>, <span style="color:red">9.56902328</span>, <span style="color:red">9.68861470</span>, <span style="color:red">9.71081645</span>, <span style="color:red">9.82541641</span>, <span style="color:red">9.94001637</span>, <span style="color:red">10.10317564</span></td>
            <td>156.02M</td>
            <td>205</td>
            <td style="color:red">-8.69%</td>
            <td><button onclick="showPriceOffers('ORDI')">BUY</button></td>
        </tr><tr>
            <td>MASK</td>
            <td>1.356418</td>
            <td style="color:green">0.09%</td>
            <td><span style="color:red">1.57960208</span>, <span style="color:red">1.71844572</span>, <span style="color:red">1.83066181</span>, <span style="color:red">1.94287791</span>, <span style="color:red">2.10264319</span>, <span style="color:red">2.21051233</span>, <span style="color:red">2.21739388</span>, <span style="color:red">2.22295568</span>, <span style="color:red">2.22851748</span>, <span style="color:red">2.23643598</span></td>
            <td>136.31M</td>
            <td>220</td>
            <td style="color:red">-4.73%</td>
            <td><button onclick="showPriceOffers('MASK')">BUY</button></td>
        </tr><tr>
            <td>COMP</td>
            <td>43.844118</td>
            <td style="color:green">0.83%</td>
            <td><span style="color:green">41.65278902</span>, <span style="color:green">43.75461082</span>, <span style="color:red">44.61637214</span>, <span style="color:red">44.81089983</span>, <span style="color:red">44.96812085</span>, <span style="color:red">45.12534186</span>, <span style="color:red">45.34918194</span>, <span style="color:red">45.45334352</span>, <span style="color:red">47.15207621</span>, <span style="color:red">49.57061089</span></td>
            <td>391.97M</td>
            <td>117</td>
            <td style="color:red">-1.14%</td>
            <td><button onclick="showPriceOffers('COMP')">BUY</button></td>
        </tr><tr>
            <td>SAFE</td>
            <td>0.533128</td>
            <td style="color:red">-0.89%</td>
            <td><span style="color:green">0.46410859</span>, <span style="color:green">0.46410859</span>, <span style="color:green">0.46410859</span>, <span style="color:green">0.46410859</span>, <span style="color:green">0.46410859</span>, <span style="color:green">0.53230318</span>, <span style="color:red">0.57449136</span>, <span style="color:red">0.60858866</span>, <span style="color:red">0.64268595</span>, <span style="color:red">0.69123126</span></td>
            <td>228.12M</td>
            <td>157</td>
            <td style="color:red">-7.88%</td>
            <td><button onclick="showPriceOffers('SAFE')">BUY</button></td>
        </tr><tr>
            <td>JASMY</td>
            <td>0.010314</td>
            <td style="color:green">1.79%</td>
            <td><span style="color:red">0.01089554</span>, <span style="color:red">0.01136758</span>, <span style="color:red">0.01174909</span>, <span style="color:red">0.01213060</span>, <span style="color:red">0.01264363</span>, <span style="color:red">0.01267376</span>, <span style="color:red">0.01278160</span>, <span style="color:red">0.01289312</span>, <span style="color:red">0.01300464</span>, <span style="color:red">0.01316341</span></td>
            <td>511.39M</td>
            <td>96</td>
            <td style="color:red">-7.92%</td>
            <td><button onclick="showPriceOffers('JASMY')">BUY</button></td>
        </tr><tr>
            <td>VINE</td>
            <td>0.040368</td>
            <td style="color:green">0.04%</td>
            <td><span style="color:green">0.02641589</span>, <span style="color:green">0.02691525</span>, <span style="color:green">0.02731884</span>, <span style="color:green">0.02772243</span>, <span style="color:green">0.02829703</span>, <span style="color:green">0.03088550</span>, <span style="color:green">0.03534558</span>, <span style="color:green">0.03895030</span>, <span style="color:red">0.04255502</span>, <span style="color:red">0.04768717</span></td>
            <td>40.37M</td>
            <td>436</td>
            <td style="color:red">-10.62%</td>
            <td><button onclick="showPriceOffers('VINE')">BUY</button></td>
        </tr><tr>
            <td>NEON</td>
            <td>0.122698</td>
            <td style="color:red">-0.02%</td>
            <td><span style="color:red">0.12875151</span>, <span style="color:red">0.13248328</span>, <span style="color:red">0.13549937</span>, <span style="color:red">0.13851545</span>, <span style="color:red">0.14280955</span>, <span style="color:red">0.14424221</span>, <span style="color:red">0.14424366</span>, <span style="color:red">0.14424484</span>, <span style="color:red">0.14424602</span>, <span style="color:red">0.14424770</span></td>
            <td>7.07M</td>
            <td>847</td>
            <td style="color:red">-8.10%</td>
            <td><button onclick="showPriceOffers('NEON')">BUY</button></td>
        </tr><tr>
            <td>NEO</td>
            <td>5.002829</td>
            <td style="color:green">1.14%</td>
            <td><span style="color:red">5.66918905</span>, <span style="color:red">6.11636597</span>, <span style="color:red">6.47778294</span>, <span style="color:red">6.83919990</span>, <span style="color:red">7.35375965</span>, <span style="color:red">7.65924545</span>, <span style="color:red">7.72612363</span>, <span style="color:red">7.78017587</span>, <span style="color:red">7.83422810</span>, <span style="color:red">7.91118382</span></td>
            <td>352.15M</td>
            <td>121</td>
            <td style="color:red">-9.75%</td>
            <td><button onclick="showPriceOffers('NEO')">BUY</button></td>
        </tr>
        </table>
    </div>
</body>
</html>